CreateNewGroup.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create New Group</title>
    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="./css/main.min.css" />
    <script
      defer
      src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    />
    
  </head>
  <body>
    <nav class="navbar navbar-light bg-secondary shadow">
      <div class="container">
        <a href="./index.html" class="navbar-brand">
          <img
            src="./images/icons8-tax-96.png"
            alt="Fair Money logo"
            width="80"
          />
        </a>
        <div class="ms-n3 me-auto display-6">Create New Group</div>
        <div class="align-self-end mb-3">
          <a href="./group list page.html" class="btn btn-primary btn-lg rounded-pill py-2 px-4 fw-semibold">
            <svg xmlns="http://www.w3.org/2000/svg" width="23" height="25" fill="currentColor" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
              <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
            </svg>
            Back
          </a>
        </div>
      </div>
    </nav>
    <div
      class="bg-image"
      style="
      background-image: url('./images/sign background.svg');
      height: 89vh;
      background-repeat: no-repeat;
      background-size: cover;"
      >
      <section class="container-lg h-100">
        <div class="row justify-content-evenly align-items-center h-100">
          <div class="p-5 text-dark bg-light col-11 col-sm-7 col-xl-6 shadow-lg rounded-4">
            <div class="container">
              <form action="" onsubmit="" class="">
                <div>
                  <label class="form-label" for="grpname">Group Name</label>
                  <input
                    class="form-control shadow"
                    id="grpName"
                    type="text"
                    placeholder="Group Name"
                    data-sb-validations="required"
                  />
                </div>
                <div>
                  <label class="form-label" for="grpdescription">Description</label>
                  <div class="input-group">
                    <span class="input-group-text" id="inputGroupPrepend">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16">
                        <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/>
                      </svg>                    </span>
                    <input
                      class="form-control shadow"
                      id="grpDesc"
                      type="text"
                      placeholder="Description"
                      data-sb-validations="required"
                    />
                  </div>
                </div>
                <div>
                  <label class="form-label" for="grpmembers">Group Members</label>
                  <div class="row">
                    <div class="col-8">
                      <div class="input-group mb-3">
                        <span class="input-group-text" id="">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill-add" viewBox="0 0 16 16">
                          <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7Zm.5-5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 0 1-1 0v-1h-1a.5.5 0 0 1 0-1h1v-1a.5.5 0 0 1 1 0Zm-2-6a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"/>
                          <path d="M2 13c0 1 1 1 1 1h5.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.544-3.393C9.077 9.038 8.564 9 8 9c-5 0-6 3-6 4Z"/>
                          </svg>
                        </span>
                        <input
                        class="form-control shadow"
                        id="grpMembers"
                        type="text"
                        placeholder="Group Members"
                        data-sb-validations="required"/>
                      </div>
                    </div>
                    <div class="col">
                      <button
                        class="btn btn-primary shadow"
                        id="addMemBtn"
                        type="submit">
                        Add
                      </button>
                    </div>
                  </div>
                 
                  <!-- ICON EL PROFILE
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                  </svg>  -->
                  <div class="col">
                    <!-- <div class="form-floating">
                      <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                      <label for="floatingTextarea">Comments</label>
                    </div> -->
                    <div class="cell">
                      <div class="row">
                        <div class="col-2 pt-4">
                          <span class="input-group-text" id="" style="width: 40px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                              <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                            </svg>
                          </span>
                        </div>
                        <div class="col-4" style="height: 40px">
                          <div class="details">
                            <h4>User name</h4>
                            <a href="">user_name@email.com</a>
                          </div>
                        </div>
                        <div class="col-2 mt-3">
                          <!-- <a href="" class="btn btn_secondary btn-outline-dark rounded-circle shadow">
                            Remove
                          </a> -->
                          <button class="btn btn-seondary btn-outline-dark shadow">Remove</button>
                        </div>
                      </div>
                    </div>
                    <!-- <div class="card shadow" style="width: 330px; height: 80px; background-color: white;">
                      <div class="row">
                        <div class="col-3 pt-4">
                          <span class="input-group-text" id="" style="width: 40px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                              <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                            </svg>
                          </span>
                        </div>
                        <div class="col-3">
                          <div class="details">
                            <h3>User name</h3>
                            <a href="">user_name@email.com</a>
                          </div>
                        </div>
                        <div class="col-2">
                           <a href="" class="btn btn_secondary btn-outline-dark rounded-circle shadow">
                            Remove
                          </a>
                          <button class="btn btn-seondary btn-outline-dark shadow btn-sm">Remove</button>
                        </div>
                      </div>
                    </div> -->
                  </div>
                  

                  <!-- <div class="form-floating pt-2 shadow">
                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                    <label for="floatingTextarea2">Members</label>
                  </div> -->
                  
                </div>

                <div class="text-end">
                  <!-- <button class="btn btn-primary shadow btn-lg mt-3" id="createNewMemBtn" type="submit">
                    Create New Group
                  </button> -->
                  <a href="./group list page.html" class="btn btn-primary shadow btn-lg mt-3 me-1" id="createNewMemBtn">
                    Create New Group
                  </a>
                </div>
              </form>
            </div>
          </div>
        </div>    
      </section>
    </div>
  </body>
</html>

views/createNewGroup.pug
extends base

block reference
  script(defer src='https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js')
  script(defer src='./js/CreateNewGroup.js')
  link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css')

block content
  nav.navbar.navbar-light.bg-secondary.shadow
    .container
      a.navbar-brand(href='./')
        img(src='./images/icons8-tax-96.png' alt='Fair Money logo' width='80')
      .ms-n3.me-auto.display-6 Create New Group
      .align-self-end.mb-3
        a.btn.btn-primary.btn-lg.rounded-pill.py-2.px-4.fw-semibold(href='./groupListPage')
          svg.bi.bi-arrow-left-circle-fill(xmlns='http://www.w3.org/2000/svg' width='23' height='25' fill='currentColor' viewbox='0\
          0 16 16')
            path(d='M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0\
            1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1\
            0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z')
          |             Back
  .bg-image(style="\
  background-image: url('./images/sign background.svg');\
  height: 89vh;\
  background-repeat: no-repeat;\
  background-size: cover;\
  ")
    section.container-lg.h-100
      .row.justify-content-evenly.align-items-center.h-100
        .p-5.text-dark.bg-light.col-11.col-sm-7.col-xl-6.shadow-lg.rounded-4
          .container
            form.needs-validation(action='' onsubmit='return validate()' novalidate='')
              div
                label.form-label(for='grpName') Group Name
                input#grpName.form-control.shadow(type='text' placeholder='Group Name' required='')
              div
                label.form-label(for='grpDescription')
                  | Description
                .input-group
                  span#inputGroupPrepend.input-group-text
                    svg.bi.bi-pencil(xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' viewbox='0 0 16 16')
                      path(d='M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0\
                      .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0\
                      1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5\
                      4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5\
                      3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1\
                      .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821\
                      3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0\
                      1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z')
                  input#grpDescription.form-control.shadow(type='text' placeholder='Description')
              div
                label.form-label(for='grpMembers')
                  | Group Members
                .d-flex
                  .input-group
                    span.input-group-text(id='')
                      svg.bi.bi-person-fill-add(xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' viewbox='0 0 16 16')
                        path(d='M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0\
                        7Zm.5-5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 0 1-1\
                        0v-1h-1a.5.5 0 0 1 0-1h1v-1a.5.5 0 0 1 1 0Zm-2-6a3 3 0\
                        1 1-6 0 3 3 0 0 1 6 0Z')
                        path(d='M2 13c0 1 1 1 1 1h5.256A4.493 4.493 0 0 1 8\
                        12.5a4.49 4.49 0 0 1 1.544-3.393C9.077 9.038 8.564 9 8\
                        9c-5 0-6 3-6 4Z')
                    input#grpMembers.form-control.shadow.w-75(type='text' placeholder='Group Members')
                  .ms-auto
                    button#addMemBtn.btn.btn-primary.shadow.ms-4.btn-lg
                      | Add
                .overflow-auto.shadow.bg-light.mt-3.rounded-4.scroller.border.border-secondary.border-1(style='height: 110px')
                  ul.list-group
                    li.list-group-item
                      .d-flex
                        img.ms-1(src='./images/profiles/male profile4.svg' alt='Male User Profile Pic' width='30')
                        h4.ms-3 User name 1
                        button.btn.btn-seondary.btn-outline-dark.shadow.ms-auto
                          | Remove
                    li.list-group-item
                      .d-flex
                        img.ms-1(src='./images/profiles/female profile2.svg' alt='Female User Profile Pic' width='30')
                        h4.ms-3 User name 2
                        button.btn.btn-seondary.btn-outline-dark.shadow.ms-auto
                          | Remove
                    li.list-group-item
                      .d-flex
                        img.ms-1(src='./images/profiles/female profile3.svg' alt='Female User Profile Pic' width='30')
                        h4.ms-3 User name 3
                        button.btn.btn-seondary.btn-outline-dark.shadow.ms-auto
                          | Remove
              .row.justify-content-center
                button#createNewMemBtn.btn.btn-primary.shadow.btn-lg.mt-3.me-1.w-auto(type='submit')
                  | Create New Group
