index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fair Money</title>
    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="./css/main.min.css" />

    <script
      defer
      src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"
    ></script>
  </head>
  <body>
    <!-- navbar shyla image, text, sign in button, sign up button-->
    <nav class="navbar navbar-light bg-secondary">
      <div class="container">
        <a href="" class="navbar-brand">
          <img
            src="./images/icons8-tax-96.png"
            alt="Fair Money logo"
            width="80"
          />
        </a>
        <div class="ms-n3 me-auto display-6">Fair Money</div>
        <div class="align-self-end mb-3">
          <a
            href="./signIn.html"
            class="btn btn-secondary btn-outline-dark rounded-pill py-2 px-4 mx-3"
            >Sign In</a
          >
          <a href="./signUp.html" class="btn btn-primary rounded-pill py-2 px-4"
            >Sign Up</a
          >
        </div>
      </div>
    </nav>

    <!-- elbody el flnos fe klam w fe soora -->
    <section id="intro">
      <div class="container-lg mt-5">
        <div class="row justify-content-evenly align-items-center">
          <div class="col-md-5 text-center text-md-start">
            <h1 class="display-5 fw-bold">
              <div class="">Less Stress When Sharing Expenses</div>
              <div class="d-inline text-primary">
                With Anyone
                <img
                  src="./images/tick.png"
                  alt="tick"
                  height="40"
                  class="me-3 mb-2"
                />
              </div>
            </h1>
            <div class="lead mt-3">
              Keep track of your shared expenses and balances with housemates,
              trips, groups, friends, and family.
            </div>
          </div>

          <div class="col-md-5 d-none d-md-block">
            <img
              src="./images/undraw_calculator_re_alsc.svg"
              alt="Person Using Calculator"
              class="img-fluid"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- El Cards -->
    <section class="py-5 bg-danger my-5 h-auto">
      <div class="container">
        <div class="row g-4 justify-content-center px-xl-5">
          <!-- BOX 1 -->
          <div class="col-6 col-md-3">
            <div
              class="card text-dark bg-secondary h-100 px-3 py-5 rounded-4 shadow"
            >
              <img
                src="./images/analytics.svg"
                alt="Graph Analytics"
                height="60"
                width="60"
                class="mb-3"
              />
              <h3 class="card-title mb-3 fw-bold">Track Balances</h3>
              <p class="card-text">
                Keep Track of Shared Expenses, Balances, and Who Owes Who.
              </p>
            </div>
          </div>
          <!-- BOX 2 -->
          <div class="col-6 col-md-3">
            <div
              class="card text-dark bg-secondary h-100 px-3 py-5 rounded-4 shadow"
            >
              <img
                src="./images/briefcase.svg"
                alt="briefcase"
                height="60"
                width="60"
                class="mb-3"
              />
              <h3 class="card-title mb-3 fw-bold">Organize Expenses</h3>
              <p class="card-text">
                Split expenses with any group: trips, housemates, friends, and
                family.
              </p>
            </div>
          </div>
          <!-- BOX 3 -->
          <div class="col-6 col-md-3">
            <div
              class="card text-dark bg-secondary h-100 px-3 py-5 rounded-4 shadow"
            >
              <img
                src="./images/cash.svg"
                alt="cash"
                height="60"
                width="60"
                class="mb-3"
              />
              <h3 class="card-title mb-3 fw-bold">Track Balances</h3>
              <p class="card-text">
                Quickly add expenses on the go before you forget who paid.
              </p>
            </div>
          </div>
          <!-- BOX 4 -->
          <div class="col-6 col-md-3">
            <div
              class="card text-dark bg-secondary h-100 px-3 py-5 rounded-4 shadow"
            >
              <img
                src="./images/people-circle.svg"
                alt="people"
                height="60"
                width="60"
                class="mb-3"
              />
              <h3 class="card-title mb-3 fw-bold">Pay Friends Back</h3>
              <p class="card-text">
                Settle up with a friend and record any cash or online payment.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- elbody el t7t fe soora w fe klam -->
    <section id="last">
      <div class="container-lg mb-4">
        <div class="row justify-content-evenly align-items-center">
          <div class="col-md-4 d-none d-md-block">
            <img
              src="./images/undraw_wallet_re_cx9u.svg"
              alt="Person Using
            Calculator"
              class="img-fluid"
              width="235"
            />
          </div>
          <div class="col-md-5 text-center text-md-start">
            <div>
              <h2 class="fw-bold">
                Makes It Easy to
                <div class="d-inline text-primary">Split Bills</div>
                With Friends And Family.
              </h2>
              <h1 class="lead fs-5 mt-3">
                We Organize All Your Shared Expenses in One Place, so that
                Everyone Can See Who They Owe. Whether You are Sharing a Ski
                Vacation, Splitting Rent with Roomates, or Paying Someone Back
                for Lunch, Fair Money Makes Life Easier.
              </h1>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

views/index.pug
extends base

block reference

block content
  include _navBar
  // elbody el flnos fe klam w fe soora
  section#intro
    .container-lg.mt-5
      .row.justify-content-evenly.align-items-center
        .col-md-5.text-center.text-md-start
          h1.display-5.fw-bold
            div Less Stress When Sharing Expenses
            .d-inline.text-primary
              | With Anyone
              img.me-3.mb-2(src='./images/tick.png' alt='tick' height='40')
          .lead.mt-3
            | Keep track of your shared expenses and balances with housemates,
            | trips, groups, friends, and family.
        .col-md-5.d-none.d-md-block
          img.img-fluid(src='./images/undraw_calculator_re_alsc.svg' alt='Person Using Calculator')
  // El Cards
  section.py-5.bg-danger.my-5.h-auto
    .container
      .row.g-4.justify-content-center.px-xl-5
        // BOX 1
        .col-6.col-md-3
          .card.text-dark.bg-secondary.h-100.px-3.py-5.rounded-4.shadow
            img.mb-3(src='./images/analytics.svg' alt='Graph Analytics' height='60' width='60')
            h3.card-title.mb-3.fw-bold Track Balances
            p.card-text
              | Keep Track of Shared Expenses, Balances, and Who Owes Who.
        // BOX 2
        .col-6.col-md-3
          .card.text-dark.bg-secondary.h-100.px-3.py-5.rounded-4.shadow
            img.mb-3(src='./images/briefcase.svg' alt='briefcase' height='60' width='60')
            h3.card-title.mb-3.fw-bold Organize Expenses
            p.card-text
              | Split expenses with any group: trips, housemates, friends, and
              | family.
        // BOX 3
        .col-6.col-md-3
          .card.text-dark.bg-secondary.h-100.px-3.py-5.rounded-4.shadow
            img.mb-3(src='./images/cash.svg' alt='cash' height='60' width='60')
            h3.card-title.mb-3.fw-bold Track Balances
            p.card-text
              | Quickly add expenses on the go before you forget who paid.
        // BOX 4
        .col-6.col-md-3
          .card.text-dark.bg-secondary.h-100.px-3.py-5.rounded-4.shadow
            img.mb-3(src='./images/people-circle.svg' alt='people' height='60' width='60')
            h3.card-title.mb-3.fw-bold Pay Friends Back
            p.card-text
              | Settle up with a friend and record any cash or online payment.
  // elbody el t7t fe soora w fe klam
  section#last
    .container-lg.mb-4
      .row.justify-content-evenly.align-items-center
        .col-md-4.d-none.d-md-block
          img.img-fluid(src='./images/undraw_wallet_re_cx9u.svg' alt='Person Using\
          Calculator' width='235')
        .col-md-5.text-center.text-md-start
          div
            h2.fw-bold
              | Makes It Easy to
              .d-inline.text-primary Split Bills
              |                 With Friends And Family.
            h1.lead.fs-5.mt-3
              | We Organize All Your Shared Expenses in One Place, so that
              | Everyone Can See Who They Owe. Whether You are Sharing a Ski
              | Vacation, Splitting Rent with Roomates, or Paying Someone Back
              | for Lunch, Fair Money Makes Life Easier.
