html files/SignIn.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>
    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="./css/main.min.css" />
    <script defer src="js/bootstrap_js/bootstrap.min.js"></script>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    />
    <script src="./js/SignIn.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-light bg-secondary shadow">
      <div class="container">
        <a href="./index.html" class="navbar-brand">
          <img
            src="./images/icons8-tax-96.png"
            alt="Fair Money logo"
            width="80"
          />
        </a>
        <div class="ms-n3 me-auto display-6">Fair Money</div>
        <div class="align-self-end mb-3">
          <a
            href="./signIn.html"
            class="btn btn-secondary btn-outline-dark rounded-pill py-2 px-4 mx-3"
            >Sign In</a
          >
          <a href="./signUp.html" class="btn btn-primary rounded-pill py-2 px-4"
            >Sign Up</a
          >
        </div>
      </div>
    </nav>
    <div
      class="bg-image"
      style="
        background-image: url('./images/sign background.svg');
        height: 89vh;
        background-repeat: no-repeat;
        background-size: cover;
      "
    >
      <section class="container-lg h-100">
        <div class="row justify-content-evenly align-items-center h-100">
          <div
            class="p-4 text-dark bg-light col-11 col-sm-7 col-xl-5 shadow-lg rounded-4"
          >
            <div class="mt-3 fw-bold fs-2 text-center">Welcome Back!</div>

            <div class="container px-5 my-5">
              <form class="signInForm" onsubmit="return validate()">
                <div class="mb-3">
                  <label class="form-label" for="emailAddress"
                    >Email Address</label
                  >
                  <div class="input-group has-validation">
                    <span class="input-group-text" id="inputGroupPrepend1"
                      ><i class="fa fa-envelope-o"></i
                    ></span>
                    <input
                      class="form-control"
                      id="emailAddress"
                      type="text"
                      placeholder="Email Address"
                    />
                  </div>
                </div>
                <div class="mb-3">
                  <label class="form-label" for="password">password</label>
                  <div class="input-group has-validation">
                    <span class="input-group-text" id="inputGroupPrepend2"
                      ><i class="fa fa-lock"></i
                    ></span>
                    <input
                      class="form-control"
                      id="password"
                      type="password"
                      placeholder="••••••••••••••••"
                    />
                  </div>
                </div>
                <input class="mb-3" type="checkbox" onclick="myFunction()" />
                <div class="d-inline fw-light">Show Password</div>
                <div class="text-center">
                  <button
                    class="btn btn-primary w-50 btn-lg rounded-4 text-success"
                    id="submitButton"
                    type="submit"
                  >
                    Sign in
                  </button>
                </div>
              </form>
            </div>
            <div class="text-center px-4">
              <svg height="5" width="" class="w-100">
                <line
                  x1="0"
                  y1="0"
                  x2="2000"
                  y2="0"
                  style="stroke: #d9d9d9; stroke-width: 2"
                />
                Sorry, your browser does not support inline SVG.
              </svg>
              <img
                src="./images/undraw_login_re_4vu2.svg"
                alt="login"
                class="w-100"
              />
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>

views/signIn.pug
extends base

block reference
  link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css')
  script(defer src='https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js')
  script(defer src='./js/SignIn.js' type='text/javascript')

block content
  include _loggedOutNavBar
  .bg-image(style="\
  background-image: url('./images/sign background.svg');\
  height: 89vh;\
  background-repeat: no-repeat;\
  background-size: cover;\
  ")
    section.container-lg.h-100
      .row.justify-content-evenly.align-items-center.h-100
        .p-4.text-dark.bg-light.col-11.col-sm-7.col-xl-5.shadow-lg.rounded-4
          .mt-3.fw-bold.fs-2.text-center Welcome Back!
          .container.px-5.my-5
            form.signInForm(onsubmit='return validate(event)')
              .mb-3
                label.form-label(for='emailAddress') Email Address
                .input-group.has-validation
                  span#inputGroupPrepend1.input-group-text
                    i.fa.fa-envelope-o
                  input#emailAddress.form-control(type='text' placeholder='Email Address')
              .mb-3
                label.form-label(for='password') password
                .input-group.has-validation
                  span#inputGroupPrepend2.input-group-text
                    i.fa.fa-lock
                  input#password.form-control(type='password' placeholder='••••••••••••••••')
              input.mb-3(type='checkbox' onclick='myFunction()')
              .d-inline.fw-light &nbsp;Show Password
              .text-center
                button#submitButton.btn.btn-primary.w-50.btn-lg.rounded-4.text-success(type='submit')
                  | Sign in
          .text-center.px-4
            svg.w-100(height='5' width='')
              line(x1='0' y1='0' x2='2000' y2='0' style='stroke: #d9d9d9; stroke-width: 2')
              |                 Sorry, your browser does not support inline SVG.
            img.w-100(src='./images/undraw_login_re_4vu2.svg' alt='login')
